{
  "name": "arklatex-live",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-geo": "node scripts/build-geo.js",
    "build-radar-lut": "node scripts/build-radar-lut.js"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
